[IDFL]
type = drive
scope = drive
token = {"access_token":"ya29.a0Aa4xrXOUfamEQt5orKiC9oW68VD7lCIlxRbl-koSqCzyOP3SqGXIpK5_bMipIKEc0YAi5sirURu03k_9RgR9jFtyZbKADxXnfIIZddBexRuejmfMD2sWXBKyEyd0PmVQXWa5bARM4nuCIZN-N0YNFjB8TuLYaCgYKATASARESFQEjDvL9L1GDIGuPHYbS22Xc8NauTQ0163","token_type":"Bearer","refresh_token":"1//0gXe_J23uHtL1CgYIARAAGBASNwF-L9Irivy2S-9xTqdblbfZf3z1495FHNzhnOE8ieX6fH-v-t-q087KC7Yxw2lYczKaRiHv-rI","expiry":"2022-10-12T16:53:45.7330535+08:00"}
team_drive = 0ALuoZta0tHHSUk9PVA
root_folder_id = 

